{
	"name": "bestshop-project",
	"source": "index.html",
	"main": "index.js",
	"scripts": {
		"start": "parcel",
		"build": "parcel build"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/rsiwek777/BestShop-Project.git"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/rsiwek777/BestShop-Project/issues"
	},
	"homepage": "https://github.com/rsiwek777/BestShop-Project#readme",
	"devDependencies": {
		"@parcel/transformer-sass": "^2.6.0",
		"parcel": "^2.6.0"
	}
}
